is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrdenamientoDeNumeros
build_property.ProjectDir = C:\Users\Carlos-PC\Desktop\UNAD-1604-2023\PROGRAMACION\etapa4\213023_200_Etapa4_CarlosSoriano\OrdenamientoDeNumeros\
